const { MessageEmbed, MessageAttachment } = require("discord.js");
const petPetGif = require('pet-pet-gif')

module.exports = {
    commandName: "patgif",
    commandAlias: ["headpatsgif"],
    commandDescription: "HeadPat GIF to User by (prefix)pat @tagnamehere",
    category: "Fun",
    commandUsage: "chis!patgif @name",
    async execute(message, args) {

        var suffix = message.mentions.users.first() || message.author;

        if (suffix == "" || suffix == null) return message.channel.sendMessage("You are Missing a TAG or Name of USER to *PAT**");
      
        let animatedGif = await petPetGif(suffix.avatarURL({ format: 'png' }))

        const attachment = new MessageAttachment(animatedGif, 'patgif.gif');
        
        let embed = new MessageEmbed();
        embed.setColor(0x9900FF)
        embed.setTitle("Pats GIF")
        embed.setDescription(`**${suffix}**, you just got pats from **<@${message.author.id}>**`)
        embed.setImage('attachment://patgif.gif');
        embed.setFooter("Requested by " + message.author.username + " | Powered by pet-pet-gif NPM", message.client.user.avatarURL)
        embed.setTimestamp()

        message.channel.send({
            embeds: [embed],
            files: [attachment]
        })

    }
};
